[options]
HoldPkg     = pacman glibc
XferCommand = /usr/bin/wget -q --show-progress --passive-ftp -c -O %o %u
Architecture = auto
Color
CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
